*{
    box-sizing: border-box;
}
body {
    margin: 0%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-column-gap: 8px;
  }


nav{
    background-color:rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    grid-column: 1/9;
    border-radius: 7px;
    margin: 2%;
    color:black;
    box-shadow:0px 7px 10px rgba(0, 0, 0, 0.249);
}

nav a{
    font-style: inherit;
    text-decoration: none;
    color: inherit;
    font-size: inherit;
}

#transport{
    height: 320px;
    grid-column: 1/5;
    margin: 4%;
    border-radius: 7px;
    background-color:white;
    box-shadow:0px 10px 15px rgba(0, 0, 0, 0.249);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#industry{
    height:320px ;
    grid-column: 5/9;
    margin: 4%;
    border-radius: 7px;
    background-color: white;   
    box-shadow:0px 10px 15px rgba(0, 0, 0, 0.249); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

p{
    margin: 0;
    font-size:x-large;
}

button
{
    padding:15px 32px;
    font-size: 1.3rem;
    background-color:#28b00d ;
    border: none;
    color: #231b1b;
    border-radius: 5px;
}