body {
    margin: 0px 16px 0px 16px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 3fr 1fr;
    grid-column-gap: 8px;
    height: 100vh;
  }

#info{
    grid-column: 1/5;
    grid-row: 1/2;
    height: 80%;
    text-align: center;
}

#map{
    grid-column: 5/9;
    grid-row: 1/3;
    
}

#button
{
    grid-column: 1/5;
    grid-row: 2/3;
    text-align: center;
    padding: 5rem 0 5rem 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

button{
    padding:8px 24px;
    font-size: 1.2rem;
    background-color:#6b5252 ;
    border: none;
    color: #e3dbdb;
    border-radius: 5px;
    
}